<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			font: 18px/1.6 'Roboto', sans-serif;
			background: #f2f2f2;
			color: #3a3a3a;
			padding: 20px 40px;
		}

		body.move {
			cursor: url('/images/bs-drag.svg'), auto;
		}

		#box {
			fill: #49b293;
			border: 1px solid #333;
		}
		
		#plate-container {
			width: 410px;
		}

		.slidecontainer {
			float: right;
		}

		.zoom-input-container {
			text-align: center;
		}

		#zoom-percentage {
			width: 50px;
		}

		.cursor-toggle {
			display: inline-block;
			margin-left: 10px;
		}

		.cursor-toggle rect {
			display: none;
		}
		
		.cursor-toggle.active {
			border: 2px red;
		}
		
		.cursor-toggle.active rect {
			display: inline;
		}
	</style>
	<script src="zoom.js"></script>
</head>

<body>
	<div id="plate-container">
		<div class="slidecontainer">
			<button id="zoomout">-</button>
			<input type="range" step="10" min="100" max="160" value="100" class="slider" id="myRange">
			<button id="zoomin">+</button>
			<button id="reset">reset</button>
			<div class="cursor-toggle">
				<svg id="bs-move-cursor" style="vertical-align: middle;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" class="bi bi-arrows-move" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M7.646.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 1.707V5.5a.5.5 0 0 1-1 0V1.707L6.354 2.854a.5.5 0 1 1-.708-.708l2-2zM8 10a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 14.293V10.5A.5.5 0 0 1 8 10zM.146 8.354a.5.5 0 0 1 0-.708l2-2a.5.5 0 1 1 .708.708L1.707 7.5H5.5a.5.5 0 0 1 0 1H1.707l1.147 1.146a.5.5 0 0 1-.708.708l-2-2zM10 8a.5.5 0 0 1 .5-.5h3.793l-1.147-1.146a.5.5 0 0 1 .708-.708l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L14.293 8.5H10.5A.5.5 0 0 1 10 8z"/>
					<rect x="0" y="0" width="16" height="16" style="fill: none;stroke:red;stroke-width:1;stroke-opacity:0.9" />
				</svg>
			</div>
			<div class="zoom-input-container">
				<input value="100%" type="text" id="zoom-percentage">
			</div>
		</div>
		<svg id="cols" style="display: block; margin-left: 105px;" height="50" width="300" viewBox="0 -20.5 180 33.5">
		</svg>
		<svg id="rows" height="500" width="100" viewBox="-47 0 60 335">
			<style>
				.heavy { font: bold 25px sans-serif; }
			</style>
		</svg>
		<svg id="box" style="pointer-events: all;" width="300" height="500" viewBox="0 0 180 335"></svg>
		<div>
	</div>
</body>

</html>